{
    "name": "sscict-iam/php-x509-validate",
    "description": "Validate X.509 (SSL) certificates using the 'openssl' command line library.",
    "minimum-stability": "stable",
    "authors": [
        {
            "name": "Tim van Dijen",
            "email": "tvdijen@gmail.com"
        }
    ],
    "autoload": {
        "psr-0": {
            "Janus_OpenSsl_": "src/",
            "Janus_Shell_": "src/"
        }
    }
}
